
###
GET http://localhost:3000/admins
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZGFuZyIsImVtYWlsIjoiZGFkYW5nQGdtYWlsLmNvbSIsImlhdCI6MTYzNzc2MTA5MCwiZXhwIjoxNjM3NzYxMTA1fQ.0bWBWLb9FjDW32SlI4tZBATyU-FRcWldx-pyn0VOzAk

###
POST http://localhost:3000/admins
Content-Type: application/json

{
    "username":"dadang",
    "email":"dadang@gmail.com",
    "password":"gantengpisan",
    "confPassword":"gantengpisan"
}

###
POST  http://localhost:3000/login
Content-Type: application/json

{
    "username" : "dadang",
    "password" : "gantengpisan"
}

###
DELETE http://localhost:3000/logout

###
GET http://localhost:3000/token

###
GET http://localhost:3000/bahan-baku

###
POST http://localhost:3000/add-bahan-baku
Content-Type: application/json

{
    "nama_bahan" : "Terigu",
    "stok" : 100
}

###
POST http://localhost:3000/update-bahan-baku
Content-Type: application/json

{
    "nama_bahan" : "Terigu",
    "stok" : 250
}

###
POST http://localhost:3000/tambah-resep
Content-Type: application/json

{
    "nama_resep" : "Rasa Pasir",
    "bahan_baku" : [
        "Terigu", "Gula", "Pasir"
    ],
    "jumlah" : [
        2, 3, 5
    ]
}

###
GET http://localhost:3000/resep

###
POST http://localhost:3000/update-request-status
Content-Type: application/json

{
    "id_request" : 4,
    "status" : 0
}

###
GET http://localhost:3000/request-toko?ip=::1
